body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #359cd3;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  .news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  
  .news-card {
    background: #209cd1;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 300px;
  }
  
  .news-card h3 {
    margin: 0;
  }
  
  .news-card p {
    margin: 10px 0;
  }
  
  .news-card a {
    text-decoration: none;
    color: #1e90ff;
  }
  