.auth-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 40px 20px; /* Increased padding */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  height: auto; /* Adjusts height based on content */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reduced gap */
}

.auth-container input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.auth-container button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.auth-container button:hover {
  background-color: #0056b3;
}

.auth-container p {
  text-align: center;
  color: #4f5fd9;
  margin-top: 10px;
}

.register-form {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 40px 20px; /* Increased padding */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  text-align: center;
  font-family: Arial, sans-serif;
  height: auto; /* Adjusts height based on content */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-form h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.register-form input {
  width: 90%;
  padding: 10px;
  margin: 5px 0; /* Reduced margin */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.register-form button {
  width: 95%;
  padding: 12px;
  margin: 10px 0; /* Reduced margin */
  border: none;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-form button:hover {
  background-color: #45a049;
}

.register-form .error {
  color: #e74c3c;
  font-size: 14px;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .auth-container {
      min-height: 300px; /* Adjusted for smaller screens */
      padding: 20px 10px; /* Reduced padding */
  }

  .register-form {
      min-height: 300px; /* Adjusted for smaller screens */
      padding: 20px 10px; /* Reduced padding */
  }
} 